[uwsgi]
project = some_project

# file: prefix is required for req-logger
req-logger = file:/opt/sps/%(project)/%(project)_home/logs/uwsgi_access.json
logformat = "method": "%(method)", "uri": "%(uri)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers)
log-req-encoder = format {"timestamp": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}", "event": "uwsgi_request", ${msg}}
log-req-encoder = nl

# Stderr/Stdout
logger = file:/opt/sps/%(project)/%(project)_home/logs/uwsgi_out.json
log-encoder =  format {"timestamp": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}", "message": "${msg}"}
log-encoder = nl